<!DOCTYPE html>
<html lang="en">
<head>
         <!-- SA0001: I Vanshul Vanshul, 000924316 certify that this material is
my original work. No other person's work has been used without due
acknowledgement. I have not made my work available to anyone else. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX Assignment</title>
    <!-- Bootstrap CSS -->

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
 
</head>
<body>
    <div class="container">
        <h1>AJAX Assignment</h1>
        <div class="row">
            <div class="col">
                <button id="first-button" class="btn btn-primary">First</button>
            </div>
            <div class="col">
                <button id="second-button" class="btn btn-primary">Second</button>
            </div>
            <div class="col">
                <button id="third-button" class="btn btn-primary">Third</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <input type="text" id="input-element" class="form-control" placeholder="Enter your choice">
            </div>
        </div>
        <br>
        <div id="first-output" class="row response-container"></div>
        <div id="second-output" class="row response-container"></div>
        <div id="third-output" class="row response-container"></div>
        <br>
        <p id="copyright-notice"></p>
    </div>

    <!-- Bootstrap JS (requires jQuery) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
