/* Custom CSS */
.container {
    text-align: center;
    margin-top: 20px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

.form-control {
    width: 300px;
    margin: 0 auto;
}

.response-container {
    margin-top: 20px; /* Apply margin to all response containers */
}

#first-output {
    margin: 0 auto; /* Center the content horizontally */
    text-align: center; /* Center the text within the container */
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.card-header {
    /* background-color: #007bff; */
    color: black;
    padding: 10px;
    border-radius: 5px 5px 0 0;
}

.card-img-top {
    width: 100%;
    height: 500px; /* Set a fixed height for the image */
    object-fit: cover; /* Ensure the image covers the entire space while maintaining aspect ratio */
    border-radius: 5px;
}

.card-body {
    padding: 10px;
}

.card-text {
    color: #333;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th,
.table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}
.row-color-odd {
    background-color: #cce6ff; /* Light blue color for odd rows */
}

.row-color-even {
    background-color: #d9ead3; /* Light green color for even rows */
}


.table th {
    background-color: #f2f2f2;
    font-weight: bold;
}
