<!doctype html>
<html lang="en">
  <!-- SA0001: I Vanshul Vanshul, 000924316 certify that this material is
my original work. No other person's work has been used without due
acknowledgement. I have not made my work available to anyone else. -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment</title>
        <link rel="stylesheet" href="./css/assign1.css">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    
        <body>
            <header>
                <nav>
                    <ul>
                      <li><a class="button" href="file:///C:/Users/VANSHUL%20GULERIA/OneDrive/Desktop/javascript/assignment1/index.html">Index Page</a></li>
                      <li><a class="button" href="file:///C:/Users/VANSHUL%20GULERIA/OneDrive/Desktop/javascript/assignment1/page2.html">Page 2</a></li>
                      </ul>
                    </nav>
            </header>
            <div class="container my-5">
                    <h3>Goals</h3>
                    <p> The primary objective is to gain a comprehensive understanding of IT concepts, theories, and practical skills. This includes learning about programming languages, databases, networking, cybersecurity, and other relevant areas.</p>

                    <h3>Intrest & Hobby</h3>
                    <p>My hobby is to play cricket. I personally love this sport becaus ein this sport each and everyone gets the chance to prove them in batting , balling or even in feilding . Iam a very good player of cricket and iam an all rounder i can do batting as well as medium fast balling</p>

                    <h3>Story</h3>
                    <p>The museum, nestled amidst the historical charm of Hamilton, boasts a collection that spans centuries of human achievement. As I navigate through the exhibits, I observe artifacts that tell stories of innovation, creativity, and the ever-evolving nature of technology</p>

                    <h3>Poem</h3>
                    <div class="poem">
                    <p><em>Once vibrant hues now painted shades of gray,</em></p>
                    <p><em>  A tender heartache, the price we often pay. </em></p>
                    <p><em> The moon, a witness to the tears that fall, </em></p>
                    <p><em> A broken rhythm, love's melancholy call.</em></p>
                  </div>
                    
                    <h3>Blog Introducing</h3>
                    <ul>
                        
                        <li><strong>Tech Tales</strong>
                          <ul>
                            <li>Embark on a virtual adventure through the ever-evolving world of technology. </li>
                            <li> From AI wonders to coding escapades, we'll explore the digital frontier together.</li>
                          </ul>
                        </li>
                        <li></li>
                      </ul>
                      <img src="smile.jpg" alt="image">

                      <footer>
                        <p> &copy; 2023, Vanshul Vanshul,Mohawk College</p>
                      </footer>

            </div>
            
        </body>

</html>