<!doctype html>
<html lang="en">
  <!-- SA0001: I Vanshul Vanshul, 000924316 certify that this material is
my original work. No other person's work has been used without due
acknowledgement. I have not made my work available to anyone else. -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page 2</title>
        <link rel="stylesheet" href="./css/assign1.css">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a class="button" href="file:///C:/Users/VANSHUL%20GULERIA/OneDrive/Desktop/javascript/assignment1/index.html">Index Page</a></li>
                        <li><a class="button" href="file:///C:/Users/VANSHUL%20GULERIA/OneDrive/Desktop/javascript/assignment1/page2.html">Page 2</a></li>
                       
                      </ul>
                    </nav>
            </header>
            <body>
              
            
            <div class="container my-5">
                    <h3>Skills Developed</h3>
                    <p> I can help with coding questions, debug code, and provide explanations for programming concepts in languages such as Python. I can provide guidance on web development technologies, frameworks, and best practices.</p>

                    <h3>Intrest & Hobby</h3>
                    <p>I have played state level cricket in india for himachal pardesh.</p>

                    <h3>Story</h3>
                    <p> People witnessing the exhibit coming to life would likely be shocked, surprised, and possibly frightened. The sudden transformation of an inanimate object into a living entity could provoke strong reactions.</p>

                    <h3>Poem Intrepretation</h3>
                    <p> these lines paint a vivid picture of emotional transformation and the complex nature of love. The poet captures the nuances of human experience, reflecting on the beauty and melancholy that can be intertwined in the journey of love and emotional depth.</p>
                  
                    
                    <h3>Blog Introducing</h3>
                    <p>Data is the new currency, and I'm ready to embark on a data-driven expedition! Post-college, I envision myself as a data analyst, navigating through datasets to unearth valuable insights. From pie charts to predictive analytics, I'm excited to unravel the stories hidden within the numbers and charts. Brace yourselves for the tales of data discoveries and statistical adventures!</p>
                      <img src="smile.jpg" alt="image">
                    </body>

                      <footer>
                        <p> &copy; 2023, Vanshul Vanshul,Mohawk College</p>
                      </footer>
                   

            </div>
            
        </body>

</html>