
<!DOCTYPE html>
<html lang="en">
<!-- Author: vanshul Vanshul , 000924316 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Basic Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
        crossorigin="anonymous">
    <!-- Bootstrap Javascript (Needed for nav menus)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <title>Index</title>
    <!-- bootstrap file-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">

    <!-- Css file here-->
    <link rel="stylesheet" href="style.css">

   <!-- java script file -->
    <script src="script.js"></script>
        
</head>

<body>

    <h2>Assignment 2</h2>
    <h3>Different kInd for Problems</h3>

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Group 1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
            <!--Problem 1 starts here-->
                <div class="container-md">
                    <h4>Problem 1</h4>
                    <p>Read the input from the document, if the input is numeric and if the input is 0, or if it’s between 13 and 17 inclusive, output “In range” otherwise output “Out of range”. If it’s not a number output “Not a number”.</p>
                    <div class="form">
                        <label for="q1_str1">Input:</label> 
                        <input type="text" name="string" class="form-control bg-secondary text-light" id="q1_str1">
                    </div>
                    
                    <div class="form">
                        <label for="q1_out1">Output:</label> 
                        <input type="text" name="output" class="form-control bg-secondary text-light" id="q1_out1" readonly>
                    </div>

                    <button class="btn bg-info mt-3 text-dark p-3" >Is number in range?</button>
                </div>
            <!--Problem 1 ends here-->


            <!--Problem 2 starts here-->
                <div class="container-md">
                    <h4>Problem 2</h4>
                    <p>Read the input from the document and interpret it as the length of the side of a square if it is
                        numeric and greater than or equal to 0. Output the perimeter (4*side) and area (side*side) of
                        the square. If it is not a number output “Can’t calculate”.</p>
                    <div class="form">
                        <label for="q2_str2">Length of a square:</label>
                        <input type="text" name="string2" class="form-control bg-secondary text-light" id="q2_str2">
                    </div>
                    
                    

                    <!--output for both area and perimeter-->
                    <div class="form">
                        <label for="q2_out">Perimeter & Area:</label>
                        <input type="text" name="output1b" class="form-control bg-secondary text-light" id="q2_out" readonly>
                    </div>

                    <button class="btn bg-info mt-3 text-dark p-3">Perimeter & Area</button>
                    
                </div>
            <!--Problem 2 ends here-->
              
            </div>
          </div>
        </div>
        <!--group 1 ends here-->
        
        <!--group 2 starts here-->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Group 2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!--Problem 1 starts here-->
              <div class="container-md">
                <h4>Problem 1</h4>
                <p>Read the input from the document and if the input is “a”, “e”, “i”, “o”, or “u” output “A Vowel”.
                    If the input is “y” output “Sometimes”. In all other cases output “Not a vowel”. Your function
                    should be case insensitive, i.e., “A” or “a” would both show “A Vowel”.</p>
                <div class="form">
                    <label for="str2">Input:</label>
                    <input type="text" name="string2a" class="form-control bg-secondary text-light" id="str2">
                </div>
                
                <div class="form-group">
                    <label for="out2">Output</label>
                    <input type="text" name="output2a" class="form-control bg-secondary text-light" id="out2" readonly>
                </div>
         
                <button class="btn bg-info mt-3 text-dark p-3">Is vowel?</button>
            </div>
        <!--Problem 1 ends here-->


        <!--Problem 2 starts here-->
            <div class="container-md">
                <h4>Problem 2</h4>
                <p>Read the input from the document. If it is a positive integer, output the factorial of the input
                    value. Otherwise, output “Cannot compute factorial value”. The factorial function is defined as
                    multiply all the numbers from 1 to the value together. For example, the factorial of 5 is
                    5*4*3*2*1 = 120. Only compute this value using a loop, no other formulations are allowed.</p>
                <div class="form">
                    <label for="str12">Input:</label>
                    <input type="text" name="string2b" class="form-control bg-secondary text-light" id="str12">
                </div>
                
               
                <div class="form-group">
                    <label for="out12">Factorial:</label>
                    <input type="text" name="output2b" class="form-control bg-secondary text-light" id="out12" readonly>
                </div>

                
                <button class="btn bg-info mt-3 text-dark p-3">Factorial</button>
                
            </div>
        <!--Problem 2 ends here-->

            </div>
          </div>
        </div>
        <!--group 2 ends here-->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Group 3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <!--Problem starts here-->
              <div class="container-md">
                <h4>Problem</h4>

                
                <p>Read the input from the document. This string must be between 10 and 20 characters long,
                  inclusive, and consist of only 0’s and 1’s. If the string does not meet these conditions, output the
                  result 0. If the input is valid then interpret it as a binary number. Using only loops and substring
                  operations calculate the integer value of the binary number. For simplicity, we will assume “little
                  endian” numbers … the smallest number is on the left and get bigger moving to the right. Recall
                  that binary values are powers of 2, with the first few values being 2^0 = 1, 2^1 = 2, 2
                  ^0 + 2^1 = 3, etc.</p>
                <div class="form">
                    <label for="str32">Input:</label>
                    <input type="text" name="string3" class="form-control bg-secondary text-light" id="str32">
                </div>
                
                <div class="form">
                    <label for="out32">Output</label>
                    <input type="text" name="output3" class="form-control bg-secondary text-light" id="out32" readonly>
                </div>
        
                <button class="btn bg-info mt-3 text-dark p-3">Is vowel?</button>
            </div>
              <!--Problem ends here-->


            </div>
          </div>
        </div>
      </div>
      <!--group 3 ends here-->
    
</body>
<footer><div class="footer">&#169; 2024, Vanshul Vanshul (000924316), Mohawk College</div></footer>

</html>