<!DOCTYPE html>
<html lang="en">
     <!-- SA0001: I Vanshul Vanshul, 000924316 certify that this material is
my original work. No other person's work has been used without due
acknowledgement. I have not made my work available to anyone else. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Clicker Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Simple Clicker Game</h1>
    </header>
    <main>
        <svg id="game-svg" width="100%" height="400"></svg>
        <div id="score">Score: 0</div>
        <button id="start-btn">Start Game</button>
    </main>
    <footer>
        <p>Created by [Vanshul Vanshul , 000924316] © 2023</p>
    </footer>
    <script src="js/script.js" defer></script>
</body>
</html>
