body{

  background-image: url('image4.jog');
}
/*author: VANSHUL VANSHUL, 000924316 */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
  }
  .button.disabled {
    background-color: #ddd;
    border-color: #ddd;
    color: #888;
    cursor: not-allowed;
}
         /* Reset default styles for anchor tags */
         a {
          text-decoration: none;
          color: inherit;
      }

      /* Style anchor tags to look like buttons */
      .button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          text-transform: uppercase;
          border: 2px solid #3498db;
          border-radius: 5px;
          margin-right: 10px;
          color: #3498db;
          position: relative;
          overflow: hidden;
          transition: color 0.3s;
      }

      /* Animation styles */
      .button:hover,
      .button:focus {
          color: #fff;
      }

      .button::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #3498db;
          transform-origin: bottom right;
          transform: scaleX(0);
          transition: transform 0.3s;
          z-index: -1;
      }

      .button:hover::before,
      .button:focus::before {
          transform-origin: bottom left;
          transform: scaleX(1);
      }
      .poem{
        text-align: center;
        color: cornflowerblue;
      
      }
      footer{
        text-align: center;
        font-weight: bold;
      }
      @media only screen and (max-width: 600px) {
          body{
            padding: 0;
          }
        
          }
          h3{
            text-align: center;
            color: rgb(255, 127, 244);
          }
      