<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Image Randomizer</title>
</head>

<body>
    <header>
        <div id="header-container" class="container">
            <h1>Random Image Function</h1>
        </div>
    </header>

    <main class="container">
        <div id="image-container" class="image-container">
            <img src="" alt="Image 1">
            <img src="" alt="Image 2">
            <img src="" alt="Image 3">
        </div>

        <div id="controls" class="controls">
            <div id="refresh-input" class="refresh-input">
                <label for="refreshInput">Refresh Time (ms):</label>
                <input type="number" id="refreshInput" min="500" max="10000" placeholder="500-10000">
                <button id="randomizeButton" class="btn btn-primary">Randomize</button>
            </div>

            <!-- Shuffled order of <p> tags -->
            <p id="countdownTimer"></p>

            <div id="timer-container" class="timer-container">
                <p>Time Until Automatic Refresh</p>
            </div>

            <p id="imageCounter">Image Changes: 0</p>
        </div>
    </main>

    <footer>
        <div id="footer-container" class="container">
            <p>Created by Vanshul Vanshul | Student Number: 000924316 | &copy; 2024</p>
        </div>
    </footer>

    <script src="script/script.js" defer></script>
</body>

</html>
