body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0e0e0; /* New background color */
    color: white;
}

header {
    background-color: black; /* New header background color */
    color: #fff; /* New text color */
    text-align: center;
    padding: 20px 0;
}

h1 {
    color: white;
}

main {
    padding: 20px;
}

#image-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

img {
    width: 30%;
    transition: transform 0.5s ease;
}

.controls {
    text-align: center;
}

#countdownTimer {
    font-size: 24px;
    color: #2196F3; /* New countdown timer color */
}

#imageCounter {
    font-size: 18px;
    text-align: right;
    color: white; /* Keep image counter color */
}

.timer-container {
    color: azure;
}

body {
    background-color: black;
}

#refreshInput {
    margin-bottom: 10px;
    color: #e0e0e0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Apply the spinning animation to the 'spin' class */
.spin {
    animation: spin 1s linear;
}

footer {
    text-align: center;
    color: white;
}

.controls #refreshInput {
    color: white;
}
